NODE_ENV=development
MONGO_URI=mongodb+srv://aseerkt:EOlMg48tk7Bf27r5@finlabs.9exzj.mongodb.net/finlabs?retryWrites=true&w=majority
JWT_SECRET=jkjfkasndfkndfliwefxefnjnafxdjlsnfxdnf
NEXT_PUBLIC_APP_URL=http: